<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind CSS</title>
  <link rel="stylesheet" href="./output.css">
</head>

<body>
  <div class="container p-4">
    <h1 class="border-y-2 font-medium text-3xl my-5 py-2">Curriculum</h1>

    <div class="container mb-5">
      <h2 class="font-medium text-xl" >Habilidades</h2>
        <ul>
      <li class="bg-slate-200">HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
        </ul>
    </div>

  <div>
    <h2>Habilidades</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  </div>

  
</body>

</html>